# Vibe-Backend

./: .gitignore  Dockerfile  README.md  app.example.env  docker-compose.yaml  example.env  pom.xml
src/main/java/vn/vibeteam/vibe/: VibeApplication.java
src/main/java/vn/vibeteam/vibe/app/: BenchmarkRunner.java
src/main/java/vn/vibeteam/vibe/common/: ChannelType.java  EventType.java  FetchDirection.java  MediaType.java  MessageAttachmentType.java  MessageStatus.java  UserPresenceStatus.java
src/main/java/vn/vibeteam/vibe/configuration/: BlacklistValidator.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtProperty.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/vn/vibeteam/vibe/constraint/: ChannelType.java
src/main/java/vn/vibeteam/vibe/controller/auth/: AuthenticationController.java
src/main/java/vn/vibeteam/vibe/controller/chat/: CategoryController.java  ChannelController.java  MessageController.java  ServerController.java
src/main/java/vn/vibeteam/vibe/controller/media/: MediaController.java
src/main/java/vn/vibeteam/vibe/controller/user/: UserController.java  UserPresenceController.java  UserPresenceWebSocketHandler.java  UserProfileController.java
src/main/java/vn/vibeteam/vibe/dto/common/: ApiResponse.java  CursorResponse.java  ErrorResponse.java
src/main/java/vn/vibeteam/vibe/dto/event/: ChannelMessageCreatedEvent.java  UserPresenceEvent.java
src/main/java/vn/vibeteam/vibe/dto/request/authentication/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/vn/vibeteam/vibe/dto/request/chat/: CreateCategoryRequest.java  CreateChannelRequest.java  CreateMessageRequest.java  CreateServerRequest.java  MessageAttachment.java  MessageContentUpdatedRequest.java  MessageDeletedRequest.java  UpdateUserUnreadStateRequest.java
src/main/java/vn/vibeteam/vibe/dto/request/media/: GenerateUrlRequest.java  UploadMediaRequest.java
src/main/java/vn/vibeteam/vibe/dto/request/user/: CreateUserProfileRequest.java  UpdateUserProfileRequest.java  UserSummaryRequest.java
src/main/java/vn/vibeteam/vibe/dto/response/authentication/: AuthenticationResponse.java  UserBaseInfo.java
src/main/java/vn/vibeteam/vibe/dto/response/chat/: CategoryResponse.java  ChannelHistoryResponse.java  ChannelResponse.java  ChannelUnreadResponse.java  CreateMessageResponse.java  MemberSummaryInfoResponse.java  MessageAttachmentResponse.java  MessageMetadataResponse.java  MessageResponse.java  ServerDetailResponse.java  ServerResponse.java
src/main/java/vn/vibeteam/vibe/dto/websocket/: MessageBroadcastEvent.java  WsAttachmentResponse.java  WsEvent.java  WsMessageResponse.java  WsUserSummary.java
src/main/java/vn/vibeteam/vibe/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/vn/vibeteam/vibe/model/authorization/: Permission.java  Role.java  RolePermission.java  User.java  UserProfile.java  UserRole.java
src/main/java/vn/vibeteam/vibe/model/channel/: Channel.java  ChannelMember.java  ChannelMessage.java  MessageAttachment.java  MessageMetadata.java
src/main/java/vn/vibeteam/vibe/model/common/: BaseEntity.java
src/main/java/vn/vibeteam/vibe/model/conversation/: Conversation.java  ConversationMessage.java  ConversationParticipant.java  Relationship.java
src/main/java/vn/vibeteam/vibe/model/server/: Category.java  Channel.java  ChannelMessage.java  ChannelReadState.java  MemberRole.java  MessageAttachment.java  MessageMetadata.java  Server.java  ServerHasPermission.java  ServerMember.java  ServerPermission.java  ServerRole.java
src/main/java/vn/vibeteam/vibe/model/user/: User.java  UserProfile.java  UserReadState.java  UserRole.java
src/main/java/vn/vibeteam/vibe/repository/chat/: CategoryRepository.java  ChannelMemberRepository.java  ChannelRepository.java  MessageRepository.java  ServerMemberRepository.java  ServerRepository.java
src/main/java/vn/vibeteam/vibe/repository/user/: RoleRepository.java  UserProfileRepository.java  UserReadStateRepository.java  UserRepository.java
src/main/java/vn/vibeteam/vibe/service/auth/: AuthenticationService.java  ChannelGatekeeper.java  TokenBlacklistService.java
src/main/java/vn/vibeteam/vibe/service/chat/: CategoryService.java  ChannelService.java  ChatService.java  MessageService.java  ServerService.java
src/main/java/vn/vibeteam/vibe/service/media/: MediaService.java
src/main/java/vn/vibeteam/vibe/service/user/: UserPresenceService.java  UserProfileService.java
src/main/java/vn/vibeteam/vibe/util/: DataSeeder.java  JwtUtil.java  SecurityUtils.java  SnowflakeIdGenerator.java
src/main/java/vn/vibeteam/vibe/worker/: MessageSyncWorker.java  WebSocketSessionListener.java  WsMessageEventListener.java  WsUserPresenceEventListener.java
src/main/resources/: app.env  application.yaml
src/main/resources/db/: schemaV1.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/vn/vibeteam/vibe/: VibeApplicationTests.java
vibe-local-data/minio/.minio.sys/: format.json
vibe-local-data/redis/: dump.rdb
vibe-local-data/redis/appendonlydir/: appendonly.aof.1.base.rdb
(+25 files in other folders)
